<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>

    <!-- mac native files -->
    <Content Include="..\..\externals\open-zwave\libopenzwave-1.4.dylib" Condition="Exists('..\..\externals\open-zwave\libopenzwave-1.4.dylib') or '$(OS)' != 'Windows_NT'" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\externals\open-zwave\libopenzwave_c.dylib" Condition="Exists('..\..\externals\open-zwave\libopenzwave_c.dylib') or '$(OS)' != 'Windows_NT'" CopyToOutputDirectory="PreserveNewest" />

    <!-- windows native files -->
    <!--<Content Include="..\..\native\build\win32\Release\Win32\openzwave_c.dll" Condition="Exists('..\..\native\build\win32\Release\Win32\openzwave_c.dll') or '$(OS)' == 'Windows_NT'" CopyToOutputDirectory="PreserveNewest" />-->
    <Content Include="..\..\native\build\win32\Release\x64\openzwave_c.dll" Condition="Exists('..\..\native\build\win32\Release\x64\openzwave_c.dll') or '$(OS)' == 'Windows_NT'" CopyToOutputDirectory="PreserveNewest" />

    <!-- config files -->
    <Content Include="..\..\externals\open-zwave\config\**\*.*" Link="config\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenZWave\OpenZWave.csproj" />
  </ItemGroup>
</Project>
