<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CppSharp" HintPath="..\..\externals\CppSharp\build\gmake\lib\Release_x64\CppSharp.dll" />
    <Reference Include="CppSharp.AST" HintPath="..\..\externals\CppSharp\build\gmake\lib\Release_x64\CppSharp.AST.dll" />
    <Reference Include="CppSharp.Generator" HintPath="..\..\externals\CppSharp\build\gmake\lib\Release_x64\CppSharp.Generator.dll" />
    <Reference Include="CppSharp.Parser" HintPath="..\..\externals\CppSharp\build\gmake\lib\Release_x64\CppSharp.Parser.dll" />
    <Reference Include="CppSharp.Parser.CSharp" HintPath="..\..\externals\CppSharp\build\gmake\lib\Release_x64\CppSharp.Parser.CSharp.dll" />
    <Reference Include="CppSharp.Runtime" HintPath="..\..\externals\CppSharp\build\gmake\lib\Release_x64\CppSharp.Runtime.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\externals\CppSharp\build\gmake\lib\Release_x64\libCppSharp.CppParser.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\externals\CppSharp\build\gmake\lib\Release_x64\libStd-symbols.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
