<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\externals\open-zwave\libopenzwave-1.4.dylib" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\externals\open-zwave\config\**\*.*" Link="config\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\externals\CppSharp\build\gmake\lib\Release_x64\libStd-symbols.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenZWave_CppSharp\OpenZWave.csproj" />
  </ItemGroup>
</Project>
